spring.application.name=gateway
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true

zuul.routes.department.path: "/department/**"
zuul.routes.employee.path: "/employee/**"